<!doctype html>
<html>

	<head>

		<style type="text/css">

		body {
			font-family: arial;
		}

		p {
			color: red;
			font-size: 15px;
		}

		p.two {
			color: white;
			font-size: 10px;
			text-align: right;
		}
		
		h1 {
			color: blue;
			font-size: 20;
		}

		h1 ~ p {
			border: thick;
			height: 220px;
			width: 50%;
			background-color: coral;
		}

				.box1 {
			width: 100%;
			height: auto;
			background-color: gray;
		}

		.box2 {
			width: 100%;
			height: auto;
			background-color: lightsteelblue;
		}

		.box3 {
			height: auto;
			width: 60%;
			margin: 0 auto;
			background-color: darkorchid;
		}

		.heading1 {
			width: 80%;
			height: 50px;
			margin: 0 auto;
			background-color: yellow;
			text-align: center;
		}

		.heading2 {
			width: 99.2%;
			height: 50px;
			text-align: left;
			background-color: white;
			border: solid;
		}

		.heading3{
			width: 60%;
			height: 30px;
			background-color: black;
		}

/* first and last child 

	:last-child;
	:first-child
	:first-of-type
	last-of-type
	only-child
	only-of-type

	*/
		.box1 p:last-child {
			background-color: indianred;
			color: black;
		}

/*nth child 

	:nth-child(#) [counts down]
	:nth-last-child(#) [counts up]

	both also use -of-type(#)

	*/

		.box2 h3:nth-child(3) {
			letter-spacing: 20px;
		}

/* expressions 

	an+b (where a=nth child, b=starting location)
	5n+3 = every fifth child starting with thrid

	keywords: "odd" = 2n+1, "even"= 2n+2, 2n+0, 2n

	negatives accepted

	[not currently in style sheet]

	*/

/* Other pusdoe classes

	:empty {}
	:not(x) {}			x = selector
	:target {} 			selects an element that is the target of a 
						fragment identifier in the document’s URI

		For forms

	:disable			elements that can’t be focused or selected
	:enable				elements that are in their default state
	:checked			targets radio buttons or check boxes

	*/

	

		h3 + p {
			border: thick;
			height: 170px;
			width: 80%;
			background-color: lime;

		}
		
		h2 {
			color: green;
			font-size: 15;
			font-weight: bold;
		}

		h3 {
			color: magenta;
		}

		a {
			color: black;
			text-decoration: underline;

		}

/* Partial content */

		a[href*="one"] {
			font-size: 20px;	
		}

/* Begining value */

		a[href^="http"] {
			font-size: 40px;	
		}

/* End value */

		a[href$="org"] {
			letter-spacing: 30px;	
		}


/* Attribute */

		a[title] {
			color: lightpink;
			text-decoration: none;
		}

/* HTML Attribute Value */

		p[data-group~="nonsense"] { 
			border: 3px solid brown;
		}

	</style>

	</head>

	<body>

<div class="box1">
	
	<h1 class="heading1">First Heading Level One</h1>

<p>This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<h1 class="heading1">First.two Heading Level One</h1>

<p class="two" data-group="nonsense">This is a paragraph under heading leve 2. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p>This is a paragraph under heading leve 2. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p data-group="some-sense">This is a paragraph under heading . . . . Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<h3 class="heading3">First Heading Level Three</h3>


<p><a href="linkone.org" title="link">This is link ONE</a></p>

</div>

<div class="box2">

	<h2 class="heading1">Second Heading Level One</h2>

<p>This is a paragraph under heading one. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<h3 class="heading2">Second Heading Level Two</h3>
<h3 class="heading2">Second Heading Level Two</h3>
<h3 class="heading2">Second Heading Level Two</h3>

<p class="two">This is a paragraph under heading leve 2. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p><a href="http://linktwo.html">This is link two</a></p>

<p class="two">This is a paragraph under heading leve 2. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</div>


<div class="box3"></div>	


</div>


	</body>

</html>
