<!doctype html>
<html>

	<head>

		<style type="text/css">

		body {
			font-family: arial;
		}

		p {
			color: black;
			font-size: 15px;
		}

		.box1 {
			width: 100%;
			height: auto;
			background-color: gray;
		}
		
		.box2 {
			width: 100%;
			height: auto;
			background-color: lightsteelblue;
		}

/* Background Clip 

	border-box
	padding-box
	content-box

	*/

	div.background-clip {
		background-clip: ;
	}

/*  Background Origin

	border-box
	padding-box
	content-box

	*/

	div.backgroun-origin {
		background-origin: ;
	}


/*  Background Size

	 Y	X		width height (px, %, ems) (auto if left blank)
	contain		
	cover

	*/

	div.background-size {
		background-size: ;
	}


/* BAckground Shorthand

   bg-image bg-position / bg-size bg-repeat bg-attachment bg-origin bg-clip

	The forward slash separates the values for background-position and background-size. You can include the latter in the shorthand only if both background-position and background-size are present, whereas you can include background-position on its own. So it’s either both or just background-position.

	Regarding the two box values for background-origin and background-clip, if only one value is specified, it is applied to both properties. If both are declared, as in the preceding code snippet, the first value is for background-origin and the second for background-clip.

	*/

/*  Background Break Point

	slice 		joined	
	clone		seperate but equal

	supported in Chrome and Opera 
	-web-kit
	
	*/

		div.box-decoration-break {
			box-decoration-break: ;
		}

/*  Background Image(Function)

		(	x				y				w 			 	height: 		)
			left clip 		top clip 		clip width 		clipped height

		fallback image
		
			(image1, image2, image3, . . . imagen)

		fallback background color

			(image, color)

		alternative to url()

	*/

	div.background-image {
		background: image();
	}

/*  Multiple Backgrounds

	url(1), url(2), . . . url(n);

	*/

	div.multiple-background-images {
		background: url(), url();
	}


/*  Layered Backgrounds

	see page 56

	*/


/* /////Borders //////*/

/*  Border Image

	border-image-source()
	border-image-slice 		#/%1		#/%2		#/%3		#/%4
							TOP 		BOTTOM 		SIDES		CORNERS
	border-image-width  	#/%1		#/%2		#/%3		#/%4 	auto
	border-image-outset
	border-image-repeat
		stretch
		repeat
		round
		space 	
	
	SHORTHND	source slice / width / outset repeat		

	PATCHY SUPPORT

	*/

/*  Border Corner Shape

	curve
	bevel
	scoop
	notch

	*/

	div.border-corner-shape {
		border-corner-shape: ;
	}

/*  

	See pages on gradiants

	*/



Template 

/*  


	*/



	</style>

		</head>

	<body>

<div class="box1">
	
<p classs="ligatures">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>



<p class=""><a href="linkone.org" title="link">This is link ONE</a></p>

</div>

<div class="box2">

<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</div>




	</body>

</html>

