<!doctype html>
<html>

	<head>

		<style type="text/css">

		body {
			font-family: arial;
		}

		p {
			color: black;
			font-size: 15px;
		}

		.container {
			width: 100%;
			height: 600px;
			background-color: aqua;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: baseline;
			align-content: flex-start;
		}

		.box1 {
			width: 200px;
			height: 100px;
			background-color: gray;
			overflow: hidden;
					flex: auto;

		}
		
		.box2 {
			width: 200px;
			height: 100px;
			background-color: lightsteelblue;
			overflow: hidden;
						flex: initial;


		}

		.box3 {
			width: 200px;
			height: 100px;
			background-color: red;
			order: ;
			overflow: hidden;
						flex: initial;


		}

/* /////// Note support limitations /////// */

/*  Felxbox

	felx
	inline-flex

	*/

	div.flexbox {
		display: ;
	}

/*  Flex Direction

	row
	row-reverse
	column
	column-reverse

	*/

	div.flex-direction {
		flex-direction: ;
	}


/*  Flex Wrap
	
	wrap
	wrap-reverse

	*/

	div.flex-wrap {
		flex-warp: ;
	}

/*  Flex Flow

	shorhad for -direction -wrap
	no order of properties imposed

	*/

	div.flex-flow {
		flex-flow: ;
	}

/*  Flex Box Order
	
	interger value based on column # count
	applied to item within container, not continer

	0 = source order


	*/

	div.flexbox-order {
		order: ;
	}


/*  Flexbox Alignment -justify

		flex-start
		flex-end
		center
		space-between
		space-around

	*/

	div.flexbox-justifycontent {
		justify-content: ;
	}

/*  Flexbox Alignment -align items

	stretch
	flex-start
	flex-end
	center
	basline

	*/

	div.flexbox_align-items {
		align-items: ;
	}


/*  Flexbox Alignment -align content

	stretch
	flex-start
	flex-end
	center
	space-between
	space-around

	*/

	div.flexbox_align-content {
		align-content: ;
	}


/*  Flex factors

	flex-basis
	flex-grow
	flex-shrink
	interger

	applied to item w/in container, not container

	see page 224 

	*/

	div.flex-factor {
		flex: ;
	}



Template 

/*  


	*/



	</style>

		</head>

	<body>
<div class="container">

<div class="box1">
	<p>BOX 1</P>
	
<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>

<div class="box2">

<P>BOX 2</P>

<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</div>

<div class="box3">

<P> BOX 3</P>
 
<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


<p class=""><a href="linkone.org" title="link">This is link ONE</a></p>

</div>
<div class="box1">
	<p>BOX 1</P>
	
<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>

<div class="box2">

<P>BOX 2</P>

<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</div>

<div class="box3">

<P> BOX 3</P>
 
<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


<p class=""><a href="linkone.org" title="link">This is link ONE</a></p>

</div>
<div class="box1">
	<p>BOX 1</P>
	
<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>

<div class="box2">

<P>BOX 2</P>

<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</div>

<div class="box3">

<P> BOX 3</P>
 
<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


<p class=""><a href="linkone.org" title="link">This is link ONE</a></p>

</div>
</div>



	</body>

</html>

