<!doctype html>
<html>

	<head>

		<style type="text/css">

		body {
			font-family: arial;
		}

		p {
			color: black;
			font-size: 15px;
		}

		.box1 {
			width: 100%;
			background-color: gray;
			-moz-column-width: 200px;
		}
		
		.box2 {
			width: 100%;
			height: auto;
			background-color: lightsteelblue;
			-moz-column-count: 4;

		}


/*  Colum by Width
	
	px value

	specified value is not actual value,
	engine renders at nearest non-distorting value

	vendor prefixes required 

	*/

	div.column-width {
		column-width: ;
	}

/*  Colum by Count
	

	specified value is not actual value,
	engine renders at nearest non-distorting value

	vendor prefixes required 
	
	*/

	div.column-count {
		column-count: ;
	}

/* column shorthand allows for width and count */

/*  Column Gap

	inital set by browers; 1em to specs

	lenght-based value

	applies inside column

	only appiles to columns with content


	*/

	div.column-gap {
		column-gap: ;
	}

/*  Column Rule

	Shorthand for

	column-rule-width
	column-rule-style
	column-rule-color

	values similar to borders

	*/

	div.column-rule {
		column-rule: ;
	}

/*  Column Span

	similar to td colspan

	all
	none

	*/

	div.column-span {
		column-span:;
	}

/*  Column Fill

	Content flow

	balance		equally distributed
	auto		effetive if column heights constrained

	*/

	div.column-fill {
		column-fill: ;
	}


/*  Column Breaks

	auto
	always
	avoid
	left
	right
	page
	column
	avoid-page
	avoid-column
	
	break-before 		apply to element
	break-after 		apply to element



	*/









Template 

/*  


	*/



	</style>

		</head>

	<body>

<div class="box1">
	
<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</div>

<p class=""><a href="linkone.org" title="link">This is link ONE</a></p>



<div class="box2">

<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</div>




	</body>

</html>

