<!doctype html>
<html>

	<head>

		<style type="text/css">

		body {
			font-family: arial;
		}

		p {
			color: black;
			font-size: 15px;
		}

		.box1 {
			width: 100%;
			height: auto;
			background-color: gray;
		}
		
		.box2 {
			width: 100%;
			height: auto;
			background-color: lightsteelblue;
		}

/*  Transfrom

	translate(x, y); translatex(x) translate(y)		reposition element

		always relative to original position; absolute positioned elements 
		independent (no effect on other elements); original position spae
		maintained

	skewX, skewH [skew(x, y) depreceated]

		degree values

	rotate()

		degree values in z-index

	scaleX, scaleY; scale(x, y); scale(b) when b=same value for x and y

		starts at 1

		original position spae maintained

	!matrix (see page 90)

	*/


/*  Transform orientation

	x,y where transfrom works from
	
	default center (50% 50%)


	*/

/*  Combine Transfroms

	space seperated (e.g., transform: translate(260px, -85px) scale(3.13))


	*/

/*  

	supported by browers except < IE8
	vendor prefixes needed (webkit -ms)
	firefox and IE10 full support 

	*/




Template 

/*  


	*/



	</style>

		</head>

	<body>

<div class="box1">
	
<p classs="ligatures">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>



<p class=""><a href="linkone.org" title="link">This is link ONE</a></p>

</div>

<div class="box2">

<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p classs="">This is a paragraph under heading one. </p>

	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

	<p class="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 

	<p class="">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

	<p class="">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</div>




	</body>

</html>

